<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/33a30578bb46e1202a1abb5731710c89/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/33a30578bb46e1202a1abb5731710c89/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>