<resources>
    <string name="app_name">Coding Challenge</string>
   
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="title_activity_registration">registration</string>
   
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

</resources>
